{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name":"YouTube Ad Auto-skipper",
  "short_name": "ad skipper",
  "description":"YouTube Ad Skipper is an extension that auto skips ads after YouTube provides a skip ad button. It does not block an ad.",
  "manifest_version": 3,
  "version":"2.0.1",
  "author":"Shreya Dahal",
  "homepage_url": "https://github.com/squgeim/yt-ad-autoskipper",
  "content_scripts":[
    {
      "matches": ["*://*.youtube.com/*"],
      "js":["./youtube.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "http://localhost:5000/*",
        "https://ad-auto-skipper.web.app/*"
      ],
      "js": ["./adskipper.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Configure Ad Auto Skipper"
  },
  "options_page": "pages/settings.html",
  "permissions": [
    "storage"
  ],
  "icons": {
    "128": "logo.png"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:5000/*",
      "https://ad-auto-skipper.web.app/*"
    ]
  }
}
