<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="popup.css" />
    <script src="../js/jquery.js"></script>
  </head>
  <body id="cookie_popup">
    <div class="cookie_popup_wrapper">
      <img class="cookie_logo"src="../../assets/icons/logo.svg" />
      <p id="cookie_host_name"></p>
      <button id="cookie_handler"></button>
      <p class="cookie_separator"></p>
      <iframe id="cookie_settings_iframe" class="settings-block__iframe" src="../settings.html" frameborder="0"></iframe>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
