{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "version": "1.0.1",
  "icons": {
    "16": "assets/icons/16.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "http://*/*",
    "https://*/*",
    "webRequest",
    "webRequestBlocking",
    "webNavigation"
  ],
  "background": {
    "page": "assets/bg.html"
  },
  "options_ui": {
    "page": "assets/settings.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_popup": "assets/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/16.png",
      "32": "assets/icons/32.png"
    }
  }
}
