body * {
    font-family: 'Inter';
    font-style: normal;
}
#whitelist_wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 7px;
}
#whitelist_label {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #95A9B7;
    margin-right: 25px;
}

#whitelist_label_per_line {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #95A9B7;
}

.collapseBtn {
    width: 28px;
    height: 28px;
    background-repeat: no-repeat;
    min-width: 28px;
    min-height: 28px;
    box-shadow: none;
    border-radius: 25px;
    border: none;
    background-position: center;
    background-color: #EBEDEE;
}

.collapseBtnOn {
    background-image: url("../icons/collapseOn.svg");
}

.collapseBtnOff {
    background-image: url("../icons/collapseOff.svg");
}
.collapseBtnOn:hover {
    background-image: url("../icons/collapseOn.svg") !important;
    box-shadow: none !important;
    border: none;
    background-color: rgb(218,224,227);
}

.collapseBtnOff:hover {
    background-image: url("../icons/collapseOff.svg") !important;
    box-shadow: none !important;
    border: none;
    background-color: rgb(218,224,227);
}

#options {
    width: 20px;
    height: 20px;
}

#save {
    width: 44px;
    height: 20px;
    border-radius: 10px;
    color: #FFF;
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    border: none;
    box-shadow: none;
    text-shadow: none;
    margin-right: 15px;
}

.cookie_footer {
    margin: 10px 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

#cookie_rate_us {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
    text-decoration: none;
}

#cookie_rate_us:hover {
    text-decoration: underline;
}

.cookie_saved_alert {
    font-weight: 700;
    font-size: 11px;
    line-height: 13px;
    display: flex;
    align-items: center;
    color: #1E2533;
}

.cookie_save_wrapper {
    display: flex;
}

textarea {
    width: 100%;
    height: 225px;
    border: none;
    font-weight: 400;
    font-size: 10px;
    line-height: 13px;
    color: #000000;
    resize: none;
}